MONGO_URI=mongodb+srv://patrickodey:$('peejay')@cluster0.ewe2l.mongodb.net/nimc?retryWrites=true&w=majority
ACCESS_KEY_ID=AKIARCBWRMYF4M3MLIX7
SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
SECRET=vkrohvnihrjreJJJKDjjfbfDknkrr858i328f439494t84t4nkfk!0543$$
